@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: whitesmoke;
}

.navbar {
  position: fixed;
  top: 2%;
  z-index: 100;
  padding: 1rem;
  /* border: 2px solid red; */
  right: 2%;
  background: whitesmoke;
}

.navbar i{
  color: darkslateblue;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
  color: black !important;
}

/* ************************************* MAIN PAGE ************************************* */

.main {
  height: 100vh;
  width: 100%;
  background-color: black;
}

.bg-img {
  background-image: url("./img/hall6.jpg");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  animation: fadeIn 4s;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 50%;
  transform: translate(-50%, -50%);
}

.box span:nth-child(1) {
  position: absolute;
  top: 0;
  width: 100%;
}
.box span:nth-child(2) {
  position: absolute;
  left: 0;
  height: 100%;
}
.box span:nth-child(3) {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.box span:nth-child(4) {
  position: absolute;
  right: 0;
  height: 100%;
}

.box span:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: whitesmoke;
  animation: animate1 6s ease-in-out;
}

.box span:nth-child(2)::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: whitesmoke;
  animation: animate2 6s ease-in-out;
}

.box span:nth-child(3)::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: whitesmoke;
  animation: animate3 6s ease-in-out;
}
.box span:nth-child(4)::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: whitesmoke;
  animation: animate4 6s ease-in-out;
}

.content {
  height: 100%;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.content p {
  font-family: "Cinzel", serif;
  font-size: x-large;
}
.content p:nth-child(2) {
  font-weight: 600;
  font-size: 5rem;
  letter-spacing: 1rem;
  background: linear-gradient(
    to right,
    whitesmoke 0,
    darkslateblue 10%,
    whitesmoke 20%
  );
  background-position: 0;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 4s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  text-decoration: none;
  white-space: nowrap;
}

/* ************************************* HALL INTRODUCTION ************************************* */

.intro {
  height: 100vh;
  width: 90%;
  margin: 0 auto;
}

.hall-info {
  margin: 10% auto;
  padding: 2rem;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  gap: 2rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 3rem;
  text-align: center;
}

.head p {
  font-family: "Cinzel", serif;
}

.head span {
  width: 100%;
  border-bottom: 1px solid darkslateblue;
}
.head span.in-view {
  animation: expand 1s ease-in-out;
}

.description {
  font-size: large;
  line-height: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

/* ************************************* SLIDER ************************************* */

.slider-container {

  height: 100vh;
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
}

.items .item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: -1;
  opacity: 0;
}

.item.active p {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
  text-transform: uppercase;
  font-size: x-large;
  transition: all 1s ease-in-out;
  text-align: center;
  padding: 10px;
  color: black;
  background-color: whitesmoke;
  font-family: "Cinzel", serif;
}

.item p::before {
  background: black;
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 1s ease-in-out;
  z-index: -1;
}

.item.active:hover p::before {
  transform: scaleX(1);
  transform-origin: left;
}
.item.active:hover p {
  letter-spacing: 5px;
  color: whitesmoke;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item.active {
  opacity: 1;
  z-index: 99;
  box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-125%, -50%);
}

.item.next {
  z-index: 2;
  opacity: 0.25;
  transform: translate(25%, -50%);
}

.items .button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 275px;
  z-index: 100;
}

.button-container .button {
  color: whitesmoke;
  font-size: 32px;
  cursor: pointer;
  position: relative;
  opacity: 0.75;
  transition: all 300ms ease-in-out;
}

.button-container .button:hover {
  opacity: 1;
}

.button-container .button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  z-index: -99;
}

.button-container .button:nth-child(1) {
  float: left;
}

.button-container .button:nth-child(2) {
  float: right;
}

/* ************************************* GALLERY ************************************* */

.gallery-page {

  height: 100vh;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vh;
  margin-inline: auto;
  max-width: 40rem;
  background: #141414;
  padding: 1vh;
}

.gallery > img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: all 0.3s ease;
}

.gallery:has(img:hover) img:not(:hover) {
  scale: 0.8;
  opacity: 0.5;
  filter: grayscale(70%);
}

/* ************************************* PROCEEDINGS ************************************* */

.proceedings {
  height: 100vh;
  width: 90%;
  margin: 5% auto;
}

.cards {
  margin: 10% auto;
  display: flex;
  gap: 1rem;
}
.card {
  width: 40%;
  opacity: 0;
}
.proceedings.in-view .card:nth-child(1){
  opacity: 1;
  animation: 1s anim-lineUp ease-out;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: backwards;
}
.proceedings.in-view .card:nth-child(2){
  opacity: 1;
  animation: 1s anim-lineUp ease-out;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}
.proceedings.in-view .card:nth-child(3){
  opacity: 1;
  animation: 1s anim-lineUp ease-out;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-delay: 1s;
  animation-fill-mode: backwards;
}


.card div {
  font-family: "Cinzel", serif;
  background-color: #faf7f2;
  padding: 2rem;
  position: relative;
  height: 12rem;
}
.card div span {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  width: 100px;
  background-color: whitesmoke;
  border-radius: 50%;
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translate(-50%);
  color: darkslateblue;
}
.card div p {
  margin-top: 2rem;
  text-align: center;
  font-size: xx-large;
  text-transform: uppercase;
  line-height: 2.5rem;
  color: darkslateblue;
}

/* ************************************* HIGHLIGHTS ************************************* */

.highlights {
  height: 100vh;
  width: 90%;
  margin: 0 auto;
}

.highlights-info {
  width: 90%;
  height: 60%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.highlight {
  width: 45%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin: 1rem;
  opacity: 0;
}

.highlights.in-view .highlight:nth-child(1){
  opacity: 1;
  animation: 1s anim-lineUp ease-out;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: backwards;
}
.highlights.in-view .highlight:nth-child(2){
  opacity: 1;
  animation: 1s anim-lineUp ease-out;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}
.highlights.in-view .highlight:nth-child(3){
  opacity: 1;
  animation: 1s anim-lineUp ease-out;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-delay: 1s;
  animation-fill-mode: backwards;
}
.highlights.in-view .highlight:nth-child(4){
  opacity: 1;
  animation: 1s anim-lineUp ease-out;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-delay: 1.5s;
  animation-fill-mode: backwards;
}

.icon i {
  color: darkslateblue;
  font-size: 6rem;
  -webkit-text-stroke: 5px white;
}

.highlight-decs {
  width: 80%;
}
.highlight-decs p:nth-child(1) {
  font-family: "Cinzel", serif;
  font-size: xx-large;
}

/* ************************************* CONTACT FORM ************************************* */

.contact-form {
  height: 100vh;
  width: 90%;
  margin: 0 auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* padding: 2rem; */
}

.contact-form > p {
  text-align: center;
}

.login-box {
  margin-top: 2rem;
}

.login-box .user-box {
  position: relative;
}

.add-on {
  justify-content: space-between;
}

.add-on > div {
  width: 30%;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  pointer-events: none;
  transition: 0.2s;
}

.login-box .user-box label span {
  color: darkslateblue;
}

.login-box .user-box input:focus ~ label {
  top: -20px;
  left: 0;
  font-size: 12px;
}

.form-button {
  width: 35%;
  margin: auto;
}

.form-button button {
  font-family: "Cinzel", serif;
  text-transform: uppercase;
  font-size: larger;
  color: whitesmoke;
  background: none;
  background-color: darkslateblue;
  border: none;
  width: 100%;
  padding: 1rem;
  transition: all 0.5s ease-in-out;
  text-align: center;
}

.form-button button:hover {
  letter-spacing: 5px;
}

/* ************************************* FOOTER ************************************* */

.footer-content {
  height: 100vh;
  background-color: darkslateblue;
  width: 100%;
  margin-top: 5%;
  font-family: "Cinzel", serif;
}
footer {
  height: 100%;
  width: 90%;
  margin: auto;
  padding-top: 3rem;
  position: relative;
  color: whitesmoke;
}

.name {
  position: absolute;
  height: 30%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  text-transform: uppercase;
}

.name span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
}

.name span:nth-child(1) {
  transform: rotate(0deg);
}

.name span:nth-child(2) {
  transform: rotate(180deg);
}

.name span.in-view:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: whitesmoke;
  animation: animate1 2s ease-in-out;
}

.name div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name div p:nth-child(1) {
  font-size: 4rem;
}
.name div p:nth-child(2) {
  font-size: 1rem;
  float: right;
  margin-top: -20px;
}

.contact-details {
  position: absolute;
  top: 40%;
  font-size: larger;
  width: 100%;
  height: 40%;
  justify-content: space-between;
  display: flex;
  gap: 1rem;
  align-items: center;
}


.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact-details span.in-view {
  height: 100%;
  width: 1px;
  background-color: whitesmoke;
  animation: animate4 2s ease-out;
}

.contacts {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
  opacity: 0;
}


.contacts>div:hover p{
text-decoration: underline;
}

.contacts.in-view {
  opacity: 1;
  animation: 2s anim-lineUp ease-out;
}
.social-media {
  opacity: 0;
  width: 50%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.social-media.in-view {
  opacity: 1;
  animation: 2s anim-lineUp ease-out;
}
.ani.in-view {
  animation-duration: 0.7s;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

.delay.in-view {
  animation-delay: 1s;
}
.delay-2.in-view {
  animation-delay: 1.5s;
}
.delay-3.in-view {
  animation-delay: 2s;
}

.end{
  width: 100%;
  position: absolute;
  bottom: 5%;
  display: flex;
  justify-content: space-between;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

/* ************************************* MEDIA QUERIES ************************************* */

@media only screen and (min-width: 1441px) {
  .intro {
    height: 100%;
  }
  .slider-container {
    margin-top: 20%;
    height: 100%;
  }
  .gallery-page {
    margin-top: 20%;
    height: 100%;
  }
  .proceedings {
    height: 100%;
  }
  .highlights {
    height: 100%;
  }
  .contact-form {
    margin-top: 20%;
    height: 100%;
  }
}
@media only screen and (max-width: 1440px) {
  .items .item {
    width: 350px;
    height: 350px;
  }
}

/* Medium devices such as tablets (1024px or lesser) */
@media only screen and (max-width: 1024px) {
  .head {
    font-size: 2rem;
  }
  .content p {
    font-size: larger;
  }
  .content p:nth-child(2) {
    font-size: 4rem;
    animation: none;
    background: whitesmoke;
    background-clip: text;
  }
  .description {
    font-size: medium;
  }
  .slider-container {
    overflow: hidden;
  }

  .items .item {
    width: 300px;
    height: 300px;
  }
  .item.active p {
    font-size: large;
  }
  .gallery-page {
    height: 100%;
    flex-direction: column;
  }
  .proceedings {
    height: 100%;
    margin-top: 5rem;
  }
  .cards {
    flex-direction: column;
    gap: 5rem;
  }
  .card {
    width: 80%;
    margin: auto;
  }
  .card div p{
    font-size: x-large;
  }
  .card div span {
    font-size: 4rem;
  }
  .highlights {
    height: 100%;
  }
  .highlights-info {
    flex-direction: column;
    gap: 2rem;
  }
  .highlight {
    margin: auto;
    width: 100%;
  }
  .icon i {
    font-size: 5rem;
  }
  .highlight-decs p:nth-child(1) {
    font-size: x-large;
  }
  .add-on {
    flex-direction: column;
    gap: 0;
    justify-content: none;
    align-items: none;
  }
  .add-on > div {
    width: 100%;
  }
  .contact-form {
    margin-top: 10%;
    height: 100%;
  }
  .contact-details {
    font-size: large;
  }
  .form-button {
    width: 50%;
  }
  
}

/* Small devices such as phones (768px or lesser) */
@media only screen and (max-width: 768px) {
  .intro {
    height: 100%;
  }
  .head {
    font-size: 1.5rem;
  }
  .content p {
    font-size: medium;
  }
  .content p:nth-child(2) {
    font-size: 3rem;
    animation: none;
    background: whitesmoke;
    background-clip: text;
  }
  .contact-details {
    margin-top: 1rem;
    flex-direction: column;
    justify-content: unset;
    align-items: normal;
  }
  .contact-details span {
    display: none;
  }
  .social-media {
    display: block;
  }
  .name div p:nth-child(1) {
    font-size: 3rem;
  }
  .name div p:nth-child(2) {
    font-size: 0.8rem;
    float: right;
    margin-top: -18px;
  }
  .form-button {
    width: 100%;
  }
  .contact-details {
    font-size: medium;
  }
  .end{
    flex-direction: column;
    gap: 1rem;
  }
  .end p{
    font-size: small;
  }
  .contacts {
    width: 100%;
    gap: 0.5rem;
  }
  .social-media {
    width: 100%;
    gap: 0.5rem;
  }
}
/* Small devices such as phones (375px or lesser) */
@media only screen and (max-width: 375px) {
  .head {
    font-size: 1.5rem;
  }
  .content p {
    font-size: large;
  }
  .content p:nth-child(2) {
    font-size: 2rem;
    animation: none;
    background: whitesmoke;
    background-clip: text;
  }
  .description {
    font-size: small;
  }
  .card {
    width: 100%;
  }
  .card div p{
    font-size: larger;
  }
  .icon{
    display: none;
  }
  .highlight-decs {
    text-align: center;
    width: 100%;
  }
}
/* ************************************* ANIMATIONS ************************************* */

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translate(0, 40px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes expand {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animate1 {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }
  100% {
    transform: scaleX(1);
    transform-origin: right;
  }
}
@keyframes animate2 {
  0% {
    transform: scaleY(0);
    transform-origin: bottom;
  }
  50% {
    transform: scaleY(1);
    transform-origin: bottom;
  }
  100% {
    transform: scaleY(1);
    transform-origin: top;
  }
}
@keyframes animate3 {
  0% {
    transform: scaleX(0);
    transform-origin: right;
  }
  50% {
    transform: scaleX(1);
    transform-origin: right;
  }
  100% {
    transform: scaleX(1);
    transform-origin: left;
  }
}
@keyframes animate4 {
  0% {
    transform: scaleY(0);
    transform-origin: top;
  }
  50% {
    transform: scaleY(1);
    transform-origin: top;
  }
  100% {
    transform: scaleY(1);
    transform-origin: bottom;
  }
}

@keyframes shine {
  0% {
    background-position: -50px;
  }
  60% {
    background-position: 200px;
  }
  100% {
    background-position: 360px;
  }
}
